<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purington 2.0</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div id="header">
        <h1 id="Patrick">Patrick Purington</h1>
        <h3 id="come">Come and get to know me!</h3>
    </div>
    <div id="sideColumn">
        <h3 id="hobby">Favorite Hobby: Travel!</h3>
        <h4 id="places">Places I've gone...</h4>
        <ul>
            <li>England</li>
            <li>Ireland</li>
            <li>Scotland</li>
            <li>Greece</li>
            <li>Italy</li>
            <li>New Zealand</li>
            <li>Australia</li>
            <li>Mexico</li>
            <li>Russia</li>
            <li>Finland</li>
            <li>Sweden</li>
            <li>Denmark</li>
            <li>Estonia</li>
        </ul>
    </div>
    <div id="upperBox">
        <div class="extraBox">
            <img src="./w2pics/20170330_114312.jpg" alt="">
        </div>
        <div class="extraBox">
            <img src="./w2pics/20170330_114649.jpg" alt="">
        </div>
        <div class="extraBox"><img src="./w2pics/20170330_114725.jpg" alt="">
        </div>
        <div id="middlebox">
            <h3 class="sports">My Favorite Sports</h3>
            <div class="sportpix"><img src="./w2pics/car.jpg" alt=""></div>
            <div class="sportpix"><img src="./w2pics/football.jpg" alt=""></div>
        </div>
    </div>
    <div class="bottomBox">
        <div class="anotherBox">
            <h2 class="sports">Social media</h2>
            <a class="mediaSoc" href="https://www.facebook.com/pat.purington/">Facebook</a>
            <a class="mediaSoc" href="https://www.linkedin.com/in/patrick-purington-1601a1221/">LinkedIn</a>
        </div>
        <div class="anotherBox">
            <h2 class="sports">Email me here!</h2>
            <a href="mailto:papurington@gmail.com"><img id="img2" src="./w2pics/google.png" alt=""></a>
        </div>
    </div>
</body>
</html>