/*CSS reset settings here*/
*{ 
    margin: 0px;
    padding: 0px;
}
#wrapper{
width: 950px;
background-color: silver;
margin: 0 auto;
padding:10px;
}
#header{
min-height: 150px;
background-color: green;
margin: 10px;
}
#navigation{
min-height: 300px;
width: 190px;
background-color: blue;
display: inline-block;
margin:10px;
vertical-align: top;
}
#main_content{
min-height: 400px;
width: 695px;
background-color: red;
display: inline-block;
padding:10px;
margin:10px;
}
.subcontents{
min-height: 200px;
width: 210px;
background-color: yellow;
margin:5px;
display: inline-block;
}
#advertisement{
min-height: 120px;
width: 660px;
background-color: purple;
margin:10px;
margin-top:20px;
}

